{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "tsx server.ts",
    "test": "tsx --test tests/unit.test.ts tests/integration.test.ts tests/security.test.ts tests/socket.test.ts tests/e2e.test.ts tests/section22_performance.test.ts tests/section23_accessibility.test.ts tests/section23_secure_uploads.test.ts tests/section24_frontend_responsiveness.test.ts tests/section25_accessibility.test.ts tests/section26_devops.test.ts tests/section26_security_audit.test.ts tests/section26_functional_audit.test.ts",
    "test:e2e": "tsx --test tests/e2e.test.ts",
    "test:perf": "tsx --test tests/section22_performance.test.ts",
    "test:a11y": "tsx --test tests/section23_accessibility.test.ts",
    "test:a11y25": "tsx --test tests/section25_accessibility.test.ts",
    "test:uploads": "tsx --test tests/section23_secure_uploads.test.ts",
    "test:frontend": "tsx --test tests/section24_frontend_responsiveness.test.ts",
    "test:devops": "tsx --test tests/section26_devops.test.ts",
    "test:security": "tsx --test tests/section26_security_audit.test.ts",
    "test:audit": "tsx --test tests/section26_functional_audit.test.ts",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.103.2",
    "@vitejs/plugin-react": "^6.1.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "mongodb": "^7.7.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.4",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4",
    "vite": "^8.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  }
}
